{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI Bold;}}
{\colortbl ;\red0\green0\blue0;\red68\green68\blue68;}
\viewkind4\uc1
\pard\cf1\f1\fs28\b END USER LICENSE AGREEMENT\cf2\f0\fs20\b0\par
\par
\cf2 IMPORTANT - PLEASE READ CAREFULLY: This End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Agdala for the Cleaner Sv software product identified above, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\par
\par
\cf1\f1\fs24\b 1. GRANT OF LICENSE\cf2\f0\fs20\b0\par
\par
This EULA grants you the following rights:\par
\par
\b Installation and Use.\b0 You may install and use an unlimited number of copies of the SOFTWARE PRODUCT on your personal devices for personal, non-commercial use only.\par
\par
\b Backup Copies.\b0 You may make copies of the SOFTWARE PRODUCT solely for backup and archival purposes.\par
\par
\cf1\f1\fs24\b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\cf2\f0\fs20\b0\par
\par
\b Limitations on Reverse Engineering, Decompilation, and Disassembly.\b0 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\par
\par
\b Separation of Components.\b0 The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one device.\par
\par
\b Rental.\b0 You may not rent, lease, or lend the SOFTWARE PRODUCT.\par
\par
\b Termination.\b0 Without prejudice to any other rights, Agdala may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT.\par
\par
\cf1\f1\fs24\b 3. INTELLECTUAL PROPERTY RIGHTS\cf2\f0\fs20\b0\par
\par
All title and intellectual property rights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned by Agdala. All rights not expressly granted are reserved by Agdala.\par
\par
\cf1\f1\fs24\b 4. DISCLAIMER OF WARRANTY\cf2\f0\fs20\b0\par
\par
THE SOFTWARE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU.\par
\par
\cf1\f1\fs24\b 5. LIMITATION OF LIABILITY\cf2\f0\fs20\b0\par
\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL AGDALA BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT.\par
\par
\cf1\f1\fs24\b 6. CONTACT INFORMATION\cf2\f0\fs20\b0\par
\par
For support, please contact: \field{\*\fldinst{HYPERLINK "mailto:agdala@cleanersv.com"}}{\fldrslt{agdala@cleanersv.com}}\f0\fs20\par
\par
\cf1\f1\fs20\b\par
\cf2\f0\fs18\b0 Copyright \'a9 2026 Agdala. All rights reserved.\par
}
